[Unit]
Description=Control de Fletes — API FastAPI
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@FLETES_USER@
Group=@FLETES_USER@
WorkingDirectory=@FLETES_ROOT@/backend
Environment=PYTHONPATH=@FLETES_ROOT@/backend
ExecStart=@FLETES_ROOT@/.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=append:@FLETES_ROOT@/logs/api.log
StandardError=append:@FLETES_ROOT@/logs/api.log

[Install]
WantedBy=multi-user.target
